# JDPescaOnline

./: .gitignore  JDPesca.csproj  JDPesca.sln  JDPesca.userprefs  Program.cs  SendGridSecret.txt  Startup.cs  appsettings.Development.json  appsettings.json
Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
Controllers/: AccountController.cs  CategoriesController.cs  ContactController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  ProductsController.cs  ShoppingBasketController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171018122301_nuevasTablas.Designer.cs  20171018122301_nuevasTablas.cs  20171018132219_requiredAnuevasTablas.Designer.cs  20171018132219_requiredAnuevasTablas.cs  20171018140849_ChauCategories.Designer.cs  20171018140849_ChauCategories.cs  20171018150530_Productategories.Designer.cs  20171018150530_Productategories.cs  20171018151444_Productategories2.Designer.cs  20171018151444_Productategories2.cs  20171025135056_NewBindin.Designer.cs  20171025135056_NewBindin.cs  (+35 more)
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  Categories.cs  Contact.cs  ContactEditViewModel.cs  ErrorViewModel.cs  Orders.cs  OrdersDetails.cs  ProductEditViewModel.cs  Products.cs  ShoppingBasket.cs
Services/: EmailSender.cs  IEmailSender.cs  IShoppingBasketService.cs  ShoppingBasketService.cs
Views/: _ViewImports.cshtml
api/: ShoppingBasketController.cs
(+52 files in other folders)
