<Properties StartupConfiguration="{4CEEE0D7-94AE-41E0-933B-30A07EC1C86F}|Default">
  <MonoDevelop.Ide.ItemProperties.JDPesca PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JDPesca Status">
    <Files>
      <File FileName="appsettings.Development.json" Line="9" Column="100" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="250" Column="26" />
      <File FileName="Views/Shared/_LoginPartial.cshtml" Line="23" Column="87" />
      <File FileName="Controllers/ContactController.cs" Line="206" Column="9" />
      <File FileName="Views/Contact/Delete.cshtml" Line="1" Column="1" />
      <File FileName="Views/Contact/ContactList.cshtml" Line="25" Column="29" />
      <File FileName="Views/Contact/Index.cshtml" Line="60" Column="21" />
      <File FileName="JDPesca Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/seba/Projects/JDPesca/Views/Shared/_ShoppingList.cshtml" relfile="Views/Shared/_ShoppingList.cshtml" line="4" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>