<Properties StartupConfiguration="{4CEEE0D7-94AE-41E0-933B-30A07EC1C86F}|Default">
  <MonoDevelop.Ide.ItemProperties.JDPesca PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Extensions/EmailSenderExtensions.cs">
    <Files>
      <File FileName="appsettings.Development.json" Line="19" Column="9" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="66" Column="15" />
      <File FileName="Views/Shared/_LoginPartial.cshtml" Line="1" Column="1" />
      <File FileName="Views/Account/Login.cshtml" Line="11" Column="1" />
      <File FileName="Views/Home/Index.cshtml" Line="16" Column="25" />
      <File FileName="Services/EmailSender.cs" Line="26" Column="61" />
      <File FileName="Extensions/EmailSenderExtensions.cs" Line="15" Column="121" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/seba/Projects/JDPesca/Views/Shared/_ShoppingList.cshtml" relfile="Views/Shared/_ShoppingList.cshtml" line="4" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>