<Properties StartupConfiguration="{4CEEE0D7-94AE-41E0-933B-30A07EC1C86F}|Default">
  <MonoDevelop.Ide.ItemProperties.JDPesca PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JDPesca Status">
    <Files>
      <File FileName="appsettings.Development.json" Line="9" Column="100" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="265" Column="15" />
      <File FileName="Views/Shared/_LoginPartial.cshtml" Line="1" Column="1" />
      <File FileName="Views/Home/Index.cshtml" Line="35" Column="60" />
      <File FileName="Models/ProductEditViewModel.cs" Line="1" Column="1" />
      <File FileName="Views/Products/Edit.cshtml" Line="60" Column="58" />
      <File FileName="Controllers/ProductsController.cs" Line="189" Column="14" />
      <File FileName="JDPesca Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/seba/Projects/JDPesca/Views/Shared/_ShoppingList.cshtml" relfile="Views/Shared/_ShoppingList.cshtml" line="4" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>