<Properties StartupConfiguration="{4CEEE0D7-94AE-41E0-933B-30A07EC1C86F}|Default">
  <MonoDevelop.Ide.ItemProperties.JDPesca PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JDPesca Status">
    <Files>
      <File FileName="Views/Shared/_Layout.cshtml" Line="56" Column="41" />
      <File FileName="appsettings.Development.json" Line="9" Column="100" />
      <File FileName="Views/Shared/_LoginPartial.cshtml" Line="23" Column="87" />
      <File FileName="Controllers/OrdersController.cs" Line="236" Column="1" />
      <File FileName="Views/Orders/Index.cshtml" Line="48" Column="118" />
      <File FileName="Views/Orders/Details.cshtml" Line="75" Column="43" />
      <File FileName="Controllers/AccountController.cs" Line="244" Column="1" />
      <File FileName="Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="Views/Products/Index.cshtml" Line="10" Column="4" />
      <File FileName="JDPesca Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>